name: Build and Test .NET

on:
  workflow_call:
    inputs:
        working-directory:
          description: 'The working directory to execute from'
          required: false
          type: string
          default: './'
        add-editorconfig:
          description: 'Condition for whether the editorconfig gets added'
          required: false
          type: boolean
          default: true
        check-formatting:
          description: 'Condition for whether dotnet format gets run'
          required: false
          type: boolean
          default: true
        dotnet-build-enforce-code-style:
          description: 'Condition for whether to turn on EnforceCodeStyleInBuild msbuild property'
          required: false
          type: boolean
          default: true
          

  pull_request:
    branches: 
        - Assignment**

jobs:
  build-and-test:
    defaults:
      run:
        working-directory: ${{ inputs.working-directory }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Download .editorconfig file
      uses: actions/checkout@v4
      if: ${{ inputs.add-editorconfig }}
      with:
        repository: 'IntelliTect-Samples/EWU-CSCD371-2024-Winter'
        ref: 'main'
        path: 'temp'
        sparse-checkout: 'Shared/.editorconfig'
        sparse-checkout-cone-mode: true
    - name: Copy .editorconfig file
      working-directory: '.'
      if: ${{ inputs.add-editorconfig }}
      run: cp temp/Shared/.editorconfig ${{ inputs.working-directory }}
    - name: Run dotnet format
      if: ${{ inputs.check-formatting }}
      run: dotnet format --verify-no-changes --verbosity diagnostic

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        global-json-file: global.json
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -p:TreatWarningsAsErrors=true -p:EnableNETAnalyzers=true -p:CodeAnalysisTreatWarningsAsErrors=true -p:NoWarn=EnableGenerateDocumentationFile -p:AnalysisLevel=latest-Recommended -p:EnforceCodeStyleInBuild=${{ inputs.dotnet-build-enforce-code-style }}
    - name: Test
      run: dotnet test --no-build --verbosity normal
